@media screen and (min-width: 650px) {
    body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        min-height: 610px;
        height: 100vh;
        width: 100vw;
        background: url(/images/bg-pattern-desktop.svg) no-repeat;
        background-size: 120vh;
        background-position: top left;
        }
        
    header {
        grid-area: 1 / 1 / 2 / 2;
        padding: 0;
        min-height: 92px;
        height: 16vh;
        width: 57.5vw;
    }

    .logo-container {
        margin: 0 auto;
        display: flex;
        align-items: center;
        min-width: 32.5rem;
        width: 30vw;
        height: 100%;
    }

    .logo {
        width: 1;
        height: 3.2rem;
        margin: 0 auto;
    }

    .hero-image {
        margin: 0;
        padding: 0;
        grid-area: 1 / 2 / 4 / 3;
        background: url('/images/hero-desktop.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute;
        right: 0;
        min-height: 610px;
        height: 100%;
        width: 42.5vw;
    }

    main {
        grid-area: 2 / 1 / 3 / 2;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 435px; 
        height: 75vh;
        width: 57.5vw;
    }

    footer {
        grid-area: 3 / 1 / 4 / 2;
    }

    .txt-container {
        width: 30vw;
        min-width: 32.5rem;
        height: 55vh;
    
        h1 {
            text-align: left;
            font-size: 6rem;
        }

        p {
            text-align: left;
            font-size: 1.6rem;
        }
    }

}